{
    "name": "ity79/celine-magneron",
    "authors": [
        {
            "name": "Cel Magneron",
            "email": "magneron.cel@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2"
    }
}
